6 6 2
.....#
.###.#
...#.#
.#####
.....#
######
3 5
5 3

11 111 10
...#...#.#.....#.......#.#.....#.#...#.......#.....#.#.#.#.......#.....#.#.....#.#.....#.....#.....#.#.......#.
.#.#.#.#.###.#.####...##.#.##.##.#.###.#####.#####.#.#.#.#####.#.#####.#.#.#.#.#.#.#.#.###.#.#.#.###.#######.#.
...#.#.#.....#.......#.....#.#.......#.#.......#.....#.....#...#...#.......#.#.#.#.........#...#...........#...
.###.###.#####.###.##.##.#.#.#######.#.###.#####.#####.#.#######.#.#######.#####.#.#####.#########.###.###.#.##
.....#.#...#.#.#.........#.#...#.........#.#...#.....#.....#...#.#...#.#.#.....#.#...#...#...#.#.....#.#.......
##.###.#.###.#####.#########.#.###.#####.###.#.#.#####.#.#####.#.###.#.#.##.##.#.#.###.###.#.#.#.#.#.#.###.###.
.......#...#.#.....#.......#.#.....#.....#.#.#...#.#...#.........#...#.#...................#.#.#.#.#.#.#.#...#.
####.#.#.###.#.#####.#.#####.#.#.#######.#.###.#.#.###.#.#.#.###.#####.#.#.#.#####.#.###.#.###.#.###.#.#.###.#.
.....#.....#.........#.......#.#.......#.......#.#.....#.#.#.#.....#.#...#.#...#...#.#.#...#.....#...#.#...#.#.
##.#.###.#.#.#.#.###.#####.####..#####...###.#.###.#.#.#.#.#.#.###.#.#.#########.#.###.#.###.###.#.#####.#.#.##
...#...#.....#.#...#...#...#.........#.#.#...#.....#.#.....#.....#...........#...#.........#.....#.....#.#.....
7 37
7 4
1 97
9 21
3 103
2 9
1 96
9 4
7 23
6 31

